# yxj

./: 1  README.md  pom.xml
yxj-dao/: pom.xml
yxj-dao/src/main/java/www/yxj/mapper/: UserMapper.java
yxj-dao/src/main/java/www/yxj/model/: User.java
yxj-service/: pom.xml
yxj-service/src/main/java/www/yxj/service/: UserService.java
yxj-service/src/main/java/www/yxj/service/impl/: UserServiceImpl.java
yxj-web/: pom.xml
yxj-web/src/main/java/www/yxj/config/: ApplicationConfig.java  MyWebApplicationInitializer.java  WebMvcConfig.java
yxj-web/src/main/java/www/yxj/controller/: UserController.java
yxj-web/src/main/webapp/WEB-INF/html/: index.html
